{
  "name": "github-app",
  "version": "1.0.0",
  "description": "Github app made in Angular and Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"cd frontend/github-app && npm run start\" \"cd backend/github-api && npm run start:prod\"",
    "postinstall": "(npm install -g @angular/cli); (npm install -g @nestjs/cli); (cd frontend/github-app && npm install); (cd backend/github-api && npm install && npm run build);"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radocode/github-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/radocode/github-app/issues"
  },
  "homepage": "https://github.com/radocode/github-app#readme",
  "dependencies": {
    "concurrently": "^7.3.0"
  }
}
